<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1679176787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1679176787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1679176787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1679176787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1679840721" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1679176787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1679176787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1679176787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1679176787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1679176787" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1679176785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1679176785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\MGD-Project_WwiseProject.wproj" DateLow="1679840717" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\MGD-Project_WwiseProject.Hero.wsettings" DateLow="1679840720" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1679176785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679176785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1679176785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1679176785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1679176785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1679176785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1679176785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1679176785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1679176785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1679176785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1679176785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1679176785" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1679176784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project\MGD-Project\MGD-Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679176784" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1676480384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1676480384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\MGD-Project_WwiseProject.wproj" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1676480384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1676480384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project_WwiseIntegrationTemp\MGD-Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1676480869" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1679176404" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1679176404" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1679176404" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\States\Default Work Unit.wwu" DateLow="1679176404" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1679872129" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1679176404" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Queries\Factory Queries.wwu" DateLow="1679176404" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1679176404" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1679176404" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1679176404" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1679176403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1679176403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\MGD-Project_WwiseProject.wproj" DateLow="1679176403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\MGD-Project_WwiseProject.Hero.wsettings" DateLow="1679872127" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1679176403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679176403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1679176403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1679176403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Events\Default Work Unit.wwu" DateLow="1679176403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Effects\Factory Effects.wwu" DateLow="1679176403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1679176403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1679176403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1679176403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1679176403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1679176403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1679176403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1679176403" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Hero\Documents\GitHub\MGD-Project1\MGD-Project\MGD-Project_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1679176403" DateHigh="0"/>
</ValidationCache>
